<?php
/**
 * ApiClient
 *
 * PHP version 5
 *
 * @category Class
 * @package  ESI\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.7.dev1
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace ESI\Client;

use GuzzleHttp\Client as GuzzleClient;
use Http\Adapter\Guzzle6\Client as GuzzleAdapter;
use Http\Client\Common\Plugin\AuthenticationPlugin;
use Http\Client\Common\Plugin\ContentLengthPlugin;
use Http\Client\Common\Plugin\DecoderPlugin;
use Http\Client\Common\Plugin\HeaderSetPlugin;
use Http\Client\Common\Plugin\RedirectPlugin;
use Http\Client\Common\Plugin\RetryPlugin;
use Http\Client\Common\PluginClient;
use Http\Discovery\MessageFactoryDiscovery;
use Http\Message\Authentication\Bearer;
use Http\Promise\Promise;
use Psr\Http\Message\ResponseInterface;

/**
 * HTTPlugApiClient Class Doc Comment
 *
 * @category Class
 * @package  ESI\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class HTTPlugApiClient extends ApiClient
{
    const BODY_VERBS = [
        'PATCH',
        'POST',
        'HEAD',
        'OPTIONS',
        'PUT',
        'DELETE',
    ];
    
    protected $guzzleClient;
    
    protected $requestFactory;
    
    /**
     * HTTPlugAsyncApiClient constructor.
     *
     * @param Configuration $config
     * @param array         $guzzleConfig
     * @param string|null   $ssoToken
     */
    public function __construct(Configuration $config = null, array $guzzleConfig = [], $ssoToken = null)
    {
        parent::__construct($config);
        
        // Instance Guzzle
        $guzzle       = new GuzzleClient($guzzleConfig);
        $guzzleClient = new GuzzleAdapter($guzzle);
        
        // Instance Default Plugins
        $decoderPlugin       = new DecoderPlugin();
        $retryPlugin         = new RetryPlugin();
        $redirectPlugin      = new RedirectPlugin();
        $contentLengthPlugin = new ContentLengthPlugin();
        
        $headers = (array)$this->config->getDefaultHeaders();
        
        $headerDefaultsPlugin = new HeaderSetPlugin($headers);
        
        // begin plugin list
        $pluginList = [];
        
        // If we have an auth token, use it!
        if ($ssoToken !== null) {
            $authPlugin   = new AuthenticationPlugin(new Bearer($ssoToken));
            $pluginList[] = $authPlugin;
        }
        
        $pluginList[] = $headerDefaultsPlugin;
        $pluginList[] = $contentLengthPlugin;
        $pluginList[] = $retryPlugin;
        $pluginList[] = $redirectPlugin;
        $pluginList[] = $decoderPlugin;
        
        // Combine Plugins with Client
        $pluginClient = new PluginClient(
            $guzzleClient,
            $pluginList
        );
        
        // Save the HTTP Client instance
        $this->guzzleClient = $pluginClient;
        
        // Setup the Request Instance Factory
        $this->requestFactory = MessageFactoryDiscovery::find();
    }
    
    /**
     * Register an HTTP Request with the Async Handler, wait, and return a response.
     *
     * @param string $resourcePath path to method endpoint
     * @param string $method       method to call
     * @param array  $queryParams  parameters to be place in query URL
     * @param array  $postData     parameters to be placed in POST body
     * @param array  $headerParams parameters to be place in request header
     * @param string $responseType expected response type of the endpoint
     *
     * @param null   $endpointPath
     *
     * @return mixed on a non 2xx response
     * @throws \Http\Discovery\Exception\NotFoundException
     * @throws \Http\Client\Exception\HttpException
     * @throws ApiException on a non 2xx response
     * @throws \Exception
     */
    public function callApi(
        $resourcePath,
        $method,
        $queryParams,
        $postData,
        $headerParams,
        $responseType = null,
        $endpointPath = null
    ) {
        
        $promise = $this->callApiAsync($resourcePath,
            $method,
            $queryParams,
            $postData,
            $headerParams,
            $responseType = null,
            $endpointPath = null
        );
        
        // Wait for our request to return
        try {
            /** @var ResponseInterface $response */
            $response = $promise->wait();
        } catch (ApiException $exception) {
            throw $exception;
        }
        
        return self::processResponse($response);
    }
    
    /**
     * Register an HTTP Request with the Async Handler and return a promise.
     *
     * @param string $resourcePath path to method endpoint
     * @param string $method       method to call
     * @param array  $queryParams  parameters to be place in query URL
     * @param array  $postData     parameters to be placed in POST body
     * @param array  $headerParams parameters to be place in request header
     * @param string $responseType expected response type of the endpoint
     * @param null   $endpointPath
     *
     * @return Promise
     * @throws \Exception
     */
    public function callApiAsync(
        $resourcePath,
        $method,
        $queryParams,
        $postData,
        $headerParams,
        $responseType = null,
        $endpointPath = null
    ) {
        
        // Combine Headers
        $headers = array_merge((array)$this->config->getDefaultHeaders(), (array)$headerParams);
        
        // Build Request URI
        $url = $this->config->getHost() . $resourcePath . (!empty($queryParams) ? '?' . http_build_query($queryParams) : '');
        
        // Build Actual Request
        $request = $this->requestFactory->createRequest($method, $url, $headers, $postData);
        
        $promise = $this->guzzleClient->sendAsyncRequest($request);
        
        // Send Request and Return Promise
        return $promise;
    }
    
    /**
     * Process a response object into a format the swagger generated code understands.
     *
     * @param ResponseInterface $response
     *
     * @return array
     * @throws ApiException
     */
    public static function processResponse(ResponseInterface $response)
    {
        // Handle the response
        if ($response->getStatusCode() >= 200 && $response->getStatusCode() <= 299) {
            
            $data = json_decode($response->getBody());
            if (json_last_error() > 0) { // if response is a string
                $data = $response->getBody();
            }
            
        } else {
            
            $data = json_decode($response->getBody());
            if (json_last_error() > 0) { // if response is a string
                $data = $response->getBody();
            }
            
            // Return Exception
            throw new ApiException(
                '[' . $response->getStatusCode() . "] Error connecting to the API ($url)",
                $response->getStatusCode(),
                $response->getHeaders(),
                $data
            );
            
        }
        
        return array($data, $response->getStatusCode(), $response->getHeaders());
    }
}
